db.dev.url=jdbc:oracle:thin:@ldap:<IP_address or URL>/db_dev,cn=OracleContext,DC=oracle,dc=support,dc=com
db.dev.usr=dev_user
db.dev.pwd=dev_pwd

db.prod.url=jdbc:oracle:thin:@ldap:<IP_address or URL>/db_prod,cn=OracleContext,DC=oracle,dc=support,dc=com
db.prod.usr=prod_user
db.prod.pwd=prod_pwd