jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/roytuts
jdbc.mysql.username=root
jdbc.mysql.password=root

jdbc.postgresql.driverClassName=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://localhost:5432/roytuts
jdbc.postgresql.username=root
jdbc.postgresql.password=root